# takeaway

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dzg/takeaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzg/takeaway/: App.java
app/src/main/java/com/dzg/takeaway/adapter/: BigramHeaderAdapter.java  CartPopupAdapter.java  CategoryPagerAdapter.java  EvaluateAdapter.java  EvaluateImageAdapter.java  ExamplePagerAdapter.java  FavorableAdapter.java  FavourablePopupAdapter.java  FoodEvaluateAdapter.java  GoodsAdapter.java  GoodsCategoryListAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  LocationAdapter.java  LocationSearchAdapter.java  PopupAdapter.java  RecommendMoreAdapter.java  RestaurantAdapter.java  RestaurantImageAdapter.java  SearchRestaurantAdapter.java  SearchResultAdapter.java  SelectCityAdapter.java  TabFragmentAdapter.java  TopFoodAdapter.java  VpAdapter.java
app/src/main/java/com/dzg/takeaway/event/: CartMessage.java  GoodsListEvent.java  MessageEvent.java
app/src/main/java/com/dzg/takeaway/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/dzg/takeaway/util/: AlphaUtil.java  AnimationUtil.java  DBManager.java  DensityUtil.java  FileUtil.java  ImageUtil.java  LocationUtil.java  MathUtil.java  SPUtils.java  SQLHelper.java  StatusBarUtils.java  TextUtils.java  (+1 more)
app/src/main/res/anim/: animation_food_hide.xml  animation_food_show.xml  animation_hide.xml  animation_show.xml  rotate.xml
app/src/main/res/drawable/: evaluate_shape_corner.xml  favourable_shape_corner.xml  find.xml  five_rating_bar.xml  fooddetail_shape_corner.xml  goods_category_list_bg_normal.xml  goods_category_list_bg_select.xml  item.xml  item_evaluate_category_background.xml  item_evaluate_category_textcolor.xml  item_goods_click_background.xml  loading_anim.xml  order.xml  reload.xml  restaurant_detail_gradient.xml  restaurant_detail_gradient2.xml  restaurant_detail_popup_info.xml  restaurant_detail_popupwindow.xml  retingbar_bg.xml  search_shape_corner.xml  shape_brand_selected.xml  shape_corner.xml  takeaway.xml  user.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_more_address.xml  activity_restaurant_detail.xml  activity_search.xml  activity_tab2.xml  activity_view_big_image.xml  category_gridview.xml  fragment_display.xml  fragment_evaluate.xml  fragment_goods.xml  fragment_restaurant.xml  fragment_searchlist.xml  header_goods_list.xml  header_main.xml  item_cart_popup.xml  item_category.xml  item_display.xml  item_drag_flow.xml  item_evaluate_category.xml  item_evaluate_detail.xml  item_evaluate_detail_food_evaluate.xml  item_evaluate_detail_food_imageview.xml  item_favorable.xml  item_favourable_popup.xml  item_goods_category_end.xml  item_goods_category_list.xml  item_location.xml  item_location_city_select.xml  item_location_search.xml  item_recommend_normal.xml  item_recommend_top.xml  item_recommend_top_food.xml  item_restaurant.xml  item_restaurant_detail_goods_list.xml  item_restaurant_image.xml  item_search_restaurant.xml  item_search_restaurant2.xml  item_search_restaurant_result.xml  layout_display.xml  (+8 more)
app/src/main/res/menu/: location_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dzg/takeaway/: ExampleUnitTest.java
(+122 files in other folders)
