<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.activity.LocationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:transitionName="@string/transition"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/search_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/moreaddress_back" />

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#f4f4f4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:hint="搜索商家、商品名称"
                    android:paddingLeft="15dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/search_historytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="搜索"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search_sortll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:text="综合排序"
                    android:textColor="@color/colorLightBlack"
                    android:id="@+id/search_result_sorttypetv"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/search_result_sortiv"
                    android:src="@mipmap/search_sort_default"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />
            </LinearLayout>
            <TextView
                android:text="销量最高"
                android:gravity="center"
                android:textSize="14sp"
                android:id="@+id/search_result_sort_sales_maxtv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="距离最近"
                android:gravity="center"
                android:textSize="14sp"
                android:id="@+id/search_result_sort_distance_mintv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:text="筛选"
                    android:textSize="14sp"
                    android:id="@+id/search_result_sort_filtertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/search_result_sort_filter_default"
                    android:id="@+id/search_result_sort_filteriv"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:visibility="visible"
            android:id="@+id/search_history_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/search_historyll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="历史搜索"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/search_history_garbageiv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="1dp"
                    android:src="@mipmap/moreaddress_garbage" />
            </LinearLayout>

            <com.dzg.takeaway.ui.view.dragflowlayout.DragFlowLayout
                android:id="@+id/search_history_drag_flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_hotll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="热门搜索"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </LinearLayout>
            <com.dzg.takeaway.ui.view.dragflowlayout.DragFlowLayout
                android:id="@+id/search_hot_drag_flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search_restaurantll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_restaurantrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/search_resultll"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_resultrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
