<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_favourable_popup_favourable_nametv"
        android:layout_width="26dp"
        android:layout_height="14dp"
        android:background="@color/color_first"
        android:gravity="center"
        android:text="首单"
        android:textColor="@color/colorWhite"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/item_favourable_popup_favourable_contenttv"
        android:layout_width="220dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:text="新用户下单立减6元(不与其它活动同享)"
        android:textColor="@color/color_33"
        android:textSize="12sp" />
</LinearLayout>