<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@color/colorMain"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:id="@+id/locationll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/location" />

                    <TextView
                        android:id="@+id/locationtv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="正在识别地址"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/droplist" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/temperaturetv"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@id/weatheriv"
                        android:layout_toStartOf="@id/weatheriv"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:text="1º"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/weathertv"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:textSize="14sp"
                        android:layout_below="@id/temperaturetv"
                        android:layout_toLeftOf="@id/weatheriv"
                        android:layout_toStartOf="@id/weatheriv"
                        android:textColor="@color/colorWhite"
                        android:text="晴天"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/weatheriv"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/right_default" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchll"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_corner"
                android:gravity="center">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="搜索商家、商品名称"
                    android:textColor="#9b9b9b" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout
            android:id="@+id/content_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/error_no_network"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/icon_error_no_network" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:text="网络异常"
                android:textColor="#787878"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/reloadtv"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/reload"
                android:gravity="center"
                android:text="重新加载"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/loadingIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中"
                android:textSize="17sp" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>

