<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/restaurant_detail_popup_favourable_title"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="优惠活动"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/restaurant_detail_popup_favourable_canceliv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/restaurant_detail_popup_favourable_cancel" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurant_detail_popup_favourable_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/restaurant_detail_popup_favourable_title" />
</RelativeLayout>